<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frantikapps.risticpe_fueltrack.LogEntryViewActivity"
    tools:showIn="@layout/activity_log_entry_view"
    android:background="#00BFFF">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_shell"
        android:background="@drawable/grey_rounded_border">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Date of fill-up:"
        android:id="@+id/date_msg"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="date"
        android:id="@+id/log_entry_view_date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/station_shell"
        android:layout_below="@+id/date_shell"
        android:background="@drawable/grey_rounded_border">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Purchased at:"
        android:id="@+id/station_name_msg"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="station_name"
        android:id="@+id/log_entry_view_station_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_grade_shell"
        android:layout_below="@+id/station_shell"
        android:background="@drawable/grey_rounded_border">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Fuel Grade:"
        android:id="@+id/fuel_grade_msg"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="fuel_grade"
        android:id="@+id/log_entry_view_fuel_grade"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odo_shell"
        android:layout_below="@+id/fuel_grade_shell"
        android:background="@drawable/grey_rounded_border">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Odometer Reading:"
            android:id="@+id/odo_msg"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="odo_reading"
            android:id="@+id/log_entry_view_odo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/litres_shell"
        android:layout_below="@+id/odo_shell"
        android:background="@drawable/grey_rounded_border">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Quantity purchased:"
        android:id="@+id/litres_msg"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="litres"
        android:id="@+id/log_entry_view_litres"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cents_shell"
        android:layout_below="@+id/litres_shell"
        android:background="@drawable/grey_rounded_border">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Unit Cost:"
        android:id="@+id/cents_msg"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="cents_per_litre"
        android:id="@+id/log_entry_view_cents"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cost_shell"
        android:layout_below="@+id/cents_shell"
        android:background="@drawable/grey_rounded_border">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Total Cost:"
        android:id="@+id/total_cost_msg"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="computed_cost"
        android:id="@+id/log_entry_view_cost"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:onClick="back"
        android:text="Return To Log"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_selector"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete This Entry"
        android:id="@+id/delete_entry_button"
        android:onClick="deleteEntry"
        android:layout_above="@id/back_button"
        android:background="@drawable/btn_selector"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit This Entry"
        android:id="@+id/edit_entry_button"
        android:onClick="startLogEditor"
        android:layout_above="@id/delete_entry_button"
        android:background="@drawable/btn_selector"/>

</RelativeLayout>
